# SERVER
SERVER_PORT=
TZ=

# DATABASE_LOCAL
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# JWT
JWT_SECRET=
JWT_EXPIRY=

# AWS_S3
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BASE_URL=
AWS_BUCKET_NAME=